<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>WebPerfDays - 2013 - Amsterdam - Schedule</title>
	<meta name="description" content="The Unconference Conference that Brings the Web Performance Community Together">
	<meta name="author" content="Aaron Kulick">

	<meta name="viewport" content="width=device-width">

    <link rel="canonical" href="http://webperfdays.org/events/2013-amsterdam/format.html">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<style>
	body {
	  padding-top: 60px;
	  padding-bottom: 40px;
	}
	.font7
	{color:red;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font6
	{color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font5
	{color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.font0
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	}
.auto-style1 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: top;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style2 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	white-space: normal;
	text-align: center;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: inherit;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: inherit;
	border-bottom-width: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style3 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: solid;
	border-color: inherit;
	border-width: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style4 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: top;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style5 {
	color: windowtext;
	font-size: 14.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	white-space: normal;
	text-align: center;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: inherit;
	border-top-width: 1px;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style7 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style9 {
	color: windowtext;
	font-size: 12.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom-style: solid;
	border-bottom-color: inherit;
	border-bottom-width: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style10 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	white-space: normal;
	text-align: center;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #00CCFF;
}
.auto-style11 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	white-space: normal;
	text-align: center;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: red;
}
.auto-style12 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: solid;
	border-left-color: inherit;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style13 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	white-space: normal;
	text-align: center;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #00CCFF;
}
.auto-style14 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: solid;
	border-left-color: inherit;
	border-left-width: 1px;
	border-right: 1px solid windowtext;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style15 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	white-space: normal;
	text-align: center;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #CCFFFF;
}
.auto-style16 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style17 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style18 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left-style: solid;
	border-left-color: inherit;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style19 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	white-space: normal;
	text-align: center;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FF9900;
}
.auto-style20 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: solid;
	border-left-color: inherit;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style21 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	white-space: normal;
	text-align: center;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom-style: solid;
	border-bottom-color: inherit;
	border-bottom-width: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #FF9900;
}
.auto-style24 {
	border-collapse: collapse;
	border-right-width: 0px;
	border-top-width: 0px;
}
.auto-style26 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: solid;
	border-color: inherit;
	border-width: 1px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.auto-style27 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	vertical-align: middle;
	white-space: normal;
	text-align: center;
	border-left: 1px solid windowtext;
	border-right-style: solid;
	border-right-color: inherit;
	border-right-width: 1px;
	border-top: 1px solid windowtext;
	border-bottom: 1px solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: #CCFFFF;
}
	</style>
	<link rel="stylesheet" href="/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="/css/style.css">

	<script src="/js/libs/modernizr-2.5.3.min.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30369389-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/index.html">WebPerfDays.org</a>
          <div class="nav-collapse">
            <ul class="nav">
	      <li><a href="./index.html">Home</a></li>
              <li><a href="./register.html">Register</a></li>
              <li class="active"><a href="#">Schedule</a></li>
              <li><a href="./format.html">Format</a></li>
              <li><a href="./proposals.html">Proposals</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="mailto:contact-2013-amsterdam@webperfdays.org">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <div>
	<h2>
	<span lang="en-gb"><a href="webperfdayslondon2012.eventbrite.co.uk">
	WebPerfDays EU - London - Friday 5th October 2012</a></span></h2>
	    <p>WebPerfDays uses a mixed format that combines formal presentations, ignite sessions, and the open spaces format.&nbsp;&nbsp;For more information on the format, click <a href="format.html">here</a>.</p>
			<p>
			<table border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" class="auto-style24" style="width: 1254pt" width="1672">
				<colgroup>
					<col span="1" style="mso-width-source: userset; mso-width-alt: 4388;">
					<col span="1" style="mso-width-source: userset; mso-width-alt: 4388;">
					<col span="1" style="mso-width-source: userset; mso-width-alt: 4388;">
					<col style="mso-width-source:userset;mso-width-alt:7936;width:163pt" width="217">
					<col style="mso-width-source:userset;mso-width-alt:6290;width:129pt" width="172">
					<col style="mso-width-source:userset;mso-width-alt:6875;width:141pt" width="188">
					<col style="mso-width-source: userset; mso-width-alt: 6253;">
					<col span="3" style="mso-width-source:userset;mso-width-alt:6875;
 width:141pt" width="188">
				</colgroup>
				<tr height="17" style="height:12.75pt">
					<td class="auto-style1" height="17" style="height: 12.75pt; width: 50pt">
					Start</td>
					<td class="auto-style1" style="width: 50pt">End</td>
					<td class="auto-style1" style="width: 50pt">duration</td>
					<td class="auto-style2" style="width: 150pt">Friday 5th Oct 
					2012</td>
					<td class="auto-style3" style="width: 129pt" width="172">
					</td>
					<td class="auto-style3" style="width: 141pt" width="188">
					</td>
					<td class="auto-style3" style="width: 128pt" width="171">
					</td>
					<td class="auto-style3" style="width: 124pt"></td>
					<td class="auto-style3" style="width: 141pt" width="188">
					</td>
					<td class="auto-style3" style="width: 141pt" width="188">
					</td>
				</tr>
				<tr height="34" style="height:25.5pt">
					<td class="auto-style4" height="34" style="height: 25.5pt; width: 50pt">
					&nbsp;</td>
					<td class="auto-style4" style="width: 50pt">&nbsp;</td>
					<td class="auto-style4" style="width: 50pt">&nbsp;</td>
					<td class="auto-style5" style="width: 150pt">WebPerf Day</td>
					<td class="auto-style26" style="width: 129pt" width="172">
					Main Space (150)</td>
					<td class="auto-style26" style="width: 141pt" width="188">
					Training Room (30)</td>
					<td class="auto-style26" style="width: 128pt" width="171">
					Large Meeting room (15)</td>
					<td class="auto-style26" style="width: 124pt">Small Meeting 
					Room (10)</td>
					<td class="auto-style26" style="width: 141pt" width="188">
					Coffee Area (30)<br><span style="mso-spacerun:yes">&nbsp;</span>(no 
					projector)</td>
					<td class="auto-style26" style="width: 141pt" width="188">
					Round Table (10)</td>
				</tr>
				<tr height="34" style="mso-height-source:userset;height:25.5pt">
					<td class="auto-style7" height="34" style="height: 25.5pt; width: 50pt">
					9:00 AM</td>
					<td class="auto-style7" style="width: 50pt">9:30 AM</td>
					<td class="auto-style7" style="width: 50pt">0:30:00</td>
					<td class="auto-style27" style="width: 150pt">Registration 
					and Sign-in</td>
					<td class="auto-style9" colspan="6" rowspan="4" style="width: 821pt" width="1095">
					<font class="font7">Plenary Session in Main Space</font><font class="font6"><br>
					<br>Welcome, Agenda, Intro<br><br>WebPerf &quot;State of the 
					Union&quot; <br>- Joshua Bixby, Strangeloop Networks<br><br>Open 
					Spaces -<span style="mso-spacerun:yes">&nbsp; </span>explain the 
					format, hand out large post-its, tweet address for ideas etc<br>
					</font></td>
				</tr>
				<tr height="29" style="mso-height-source:userset;height:21.75pt">
					<td class="auto-style7" height="29" style="height: 21.75pt; width: 50pt">
					9:30 AM</td>
					<td class="auto-style7" style="width: 50pt">9:40 AM</td>
					<td class="auto-style7" style="width: 50pt">0:10:00</td>
					<td class="auto-style10" style="width: 150pt">Welcome, 
					Agenda, Intro</td>
				</tr>
				<tr height="64" style="mso-height-source:userset;height:48.0pt">
					<td class="auto-style7" height="64" style="height: 48.0pt; width: 50pt">
					9:40 AM</td>
					<td class="auto-style7" style="width: 50pt">10:25 AM</td>
					<td class="auto-style7" style="width: 50pt">0:45:00</td>
					<td class="auto-style10" style="width: 150pt">WebPerf &quot;State 
					of the Union&quot; - Joshua Bixby,<br>Strangeloop Networks</td>
				</tr>
				<tr height="67" style="mso-height-source:userset;height:50.25pt">
					<td class="auto-style7" height="67" style="height: 50.25pt; width: 50pt">
					10:25 AM</td>
					<td class="auto-style7" style="width: 50pt">10:45 AM</td>
					<td class="auto-style7" style="width: 50pt">0:20:00</td>
					<td class="auto-style10" style="width: 150pt">Open Spaces -<span style="mso-spacerun:yes">&nbsp;
					</span>explain the format, hand out large post-its, tweet 
					address for ideas etc</td>
				</tr>
				<tr height="46" style="mso-height-source:userset;height:34.5pt">
					<td class="auto-style7" height="46" style="height: 34.5pt; width: 50pt">
					10:45 AM</td>
					<td class="auto-style7" style="width: 50pt">11:00 AM</td>
					<td class="auto-style7" style="width: 50pt">0:15:00</td>
					<td class="auto-style11" style="width: 150pt">Coffee Break
					<br>and submit session ideas</td>
					<td class="auto-style12" colspan="6" style="width: 821pt" width="1095">
					The Session Grid and Coffee Area</td>
				</tr>
				<tr height="32" style="mso-height-source:userset;height:24.0pt">
					<td class="auto-style7" height="32" style="height: 24.0pt; width: 50pt">
					11:00 AM</td>
					<td class="auto-style7" style="width: 50pt">11:05 AM</td>
					<td class="auto-style7" style="width: 50pt">0:05:00</td>
					<td class="auto-style13" style="width: 150pt">Confirm the 
					Agenda!</td>
					<td class="auto-style14" colspan="3" style="width: 398pt" width="531">
					&nbsp;</td>
					<td class="auto-style14" colspan="3" style="width: 423pt" width="564">
					&nbsp;</td>
				</tr>
				<tr height="85" style="height:63.75pt">
					<td class="auto-style7" height="85" style="height: 63.75pt; width: 50pt">
					11:05 AM</td>
					<td class="auto-style7" style="width: 50pt">11:50 AM</td>
					<td class="auto-style7" style="width: 50pt">0:45:00</td>
					<td class="auto-style11" style="width: 150pt">Open Spaces 
					Round #1</td>
					<td class="auto-style7" style="width: 129pt" width="172">
					WebPerf Case Studies<br>Seatwave, Dyn &amp; LonelyPlanet<br>
					<font class="font5">Discussion</font></td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Intro to noSQL<br><span style="mso-spacerun:yes">&nbsp;</span><font class="font5">Discussion</font><font class="font0"><br>
					(Chris Anderson, Chief Architect, Couchbase + David Mytton, 
					ServerDensity)</font></td>
					<td class="auto-style7" style="width: 128pt" width="171">
					Available</td>
					<td class="auto-style7" style="width: 124pt">Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td class="auto-style7" height="17" style="height: 12.75pt; width: 50pt">
					11:50 AM</td>
					<td class="auto-style7" style="width: 50pt">11:55 AM</td>
					<td class="auto-style7" style="width: 50pt">0:05:00</td>
					<td class="auto-style15" style="width: 150pt">transition</td>
					<td class="auto-style7" colspan="3" style="width: 398pt" width="531">
					&nbsp;</td>
					<td class="auto-style7" colspan="3" style="width: 423pt" width="564">
					&nbsp;</td>
				</tr>
				<tr height="136" style="height:102.0pt">
					<td class="auto-style7" height="136" style="height: 102.0pt; width: 50pt">
					11:55 AM</td>
					<td class="auto-style7" style="width: 50pt">12:40 PM</td>
					<td class="auto-style7" style="width: 50pt">0:45:00</td>
					<td class="auto-style11" style="width: 150pt">Open Spaces 
					Round #2</td>
					<td class="auto-style7" style="width: 129pt" width="172">
					<span lang="en-gb">Available</span></td>
					<td class="auto-style7" style="width: 141pt" width="188">3rd 
					Party Content<br><font class="font5">Discussion</font><font class="font0"><br>
					(why it kills your website performance)<br>Ave Wrigley, CTO, 
					Tagman<br>Brendan Sterne, BazaarVoice</font></td>
					<td class="auto-style7" style="width: 128pt" width="171">
					MongoDB performance. <br>How we process +12TB a month of 
					data on cloud/dedicated instances at ServerDensity <br>
					<font class="font5">Presentation</font><font class="font0"><br>
					(David Mytton, ServerDensity)</font></td>
					<td class="auto-style7" style="width: 124pt">Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
				</tr>
				<tr height="56" style="mso-height-source:userset;height:42.0pt">
					<td class="auto-style16" height="56" style="height: 42.0pt; width: 50pt">
					12:40 PM</td>
					<td class="auto-style16" style="width: 50pt">1:40 PM</td>
					<td class="auto-style16" style="width: 50pt">1:00:00</td>
					<td class="auto-style27" style="width: 150pt">Lunch</td>
					<td class="auto-style16" colspan="3" style="width: 398pt" width="531">
					&nbsp;</td>
					<td class="auto-style16" colspan="3" style="width: 423pt" width="564">
					&nbsp;</td>
				</tr>
				<tr height="63" style="mso-height-source:userset;height:47.25pt">
					<td class="auto-style7" height="63" style="height: 47.25pt; width: 50pt">
					1:40 PM</td>
					<td class="auto-style7" style="width: 50pt">2:10 PM</td>
					<td class="auto-style7" style="width: 50pt">0:30:00</td>
					<td class="auto-style13" style="width: 150pt">
					Ignite/Lightning Demos?</td>
					<td class="auto-style17" colspan="6" style="width: 821pt" width="1095">
					Andy Davies - intro to WebPageTest.org<br>Mark Nottingham - 
					intro to Redbot.org<br><span lang="en-gb">Steve Thair - 
					Performance Analyser</span></td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td class="auto-style7" height="17" style="height: 12.75pt; width: 50pt">
					2:10 PM</td>
					<td class="auto-style7" style="width: 50pt">2:15 PM</td>
					<td class="auto-style7" style="width: 50pt">0:05:00</td>
					<td class="auto-style15" style="width: 150pt">transition</td>
					<td class="auto-style7" colspan="3" style="width: 398pt" width="531">
					&nbsp;</td>
					<td class="auto-style7" colspan="3" style="width: 423pt" width="564">
					&nbsp;</td>
				</tr>
				<tr height="81" style="mso-height-source:userset;height:60.75pt">
					<td class="auto-style7" height="81" style="height: 60.75pt; width: 50pt">
					2:15 PM</td>
					<td class="auto-style7" style="width: 50pt">3:00 PM</td>
					<td class="auto-style7" style="width: 50pt">0:45:00</td>
					<td class="auto-style11" style="width: 150pt">Open Spaces 
					Round #3</td>
					<td class="auto-style7" style="width: 129pt" width="172">
					HTTP Caching 101<br>(Mark Nottingham, @mnot, Principal 
					Architect, Akamai)</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					WPT 
					Private Instance<br>(Andy D)</td>
					<td class="auto-style7" style="width: 128pt" width="171">
					Data Access at Facebook Slawek Biel, Facebook </td>
					<td class="auto-style7" style="width: 124pt">Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td class="auto-style7" height="17" style="height: 12.75pt; width: 50pt">
					3:00 PM</td>
					<td class="auto-style7" style="width: 50pt">3:15 PM</td>
					<td class="auto-style7" style="width: 50pt">0:15:00</td>
					<td class="auto-style15" style="width: 150pt">Afternoon 
					Coffee Break</td>
					<td class="auto-style7" colspan="3" style="width: 398pt" width="531">
					&nbsp;</td>
					<td class="auto-style7" colspan="3" style="width: 423pt" width="564">
					&nbsp;</td>
				</tr>
				<tr height="85" style="height:63.75pt">
					<td class="auto-style7" height="85" style="height: 63.75pt; width: 50pt">
					3:15 PM</td>
					<td class="auto-style7" style="width: 50pt">4:00 PM</td>
					<td bordercolor="#000000" class="auto-style7" style="width: 50pt">
					0:45:00</td>
					<td class="auto-style11" style="width: 150pt">Open Spaces 
					Round #4</td>
					<td class="auto-style7" style="width: 129pt" width="172">
					Proxy Caching - <br>Varnish, Squid, aiCache etc<br>
					<font class="font5">Discussion<br>(TBC)</font></td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Load/Performance Testing <br><font class="font5">Expert 
					&quot;Mini-Panel&quot;</font><font class="font0"><br>(Steve Thair, 
					LondonWebPerf<br>Chris Thompson, TheTestPeople)</font></td>
					<td class="auto-style7" style="width: 128pt" width="171">
					<span lang="en-gb">Available</span></td>
					<td class="auto-style7" style="width: 124pt">Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td class="auto-style7" height="17" style="height: 12.75pt; width: 50pt">
					4:00 PM</td>
					<td class="auto-style7" style="width: 50pt">4:05 PM</td>
					<td class="auto-style7" style="width: 50pt">0:05:00</td>
					<td class="auto-style15" style="width: 150pt">Transition</td>
					<td class="auto-style7" colspan="3" style="width: 398pt" width="531">
					&nbsp;</td>
					<td class="auto-style7" colspan="3" style="width: 423pt" width="564">
					&nbsp;</td>
				</tr>
				<tr height="59" style="mso-height-source:userset;height:44.25pt">
					<td class="auto-style7" height="59" style="height: 44.25pt; width: 50pt">
					4:05 PM</td>
					<td class="auto-style7" style="width: 50pt">4:50 PM</td>
					<td class="auto-style7" style="width: 50pt">0:45:00</td>
					<td class="auto-style11" style="width: 150pt">Open Spaces 
					Round #5</td>
					<td class="auto-style7" style="width: 129pt" width="172">Web 
					Perf 301 - what&#39;s new in WebPerf<br>(TBC)</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
					<td class="auto-style7" style="width: 128pt" width="171">
					Available</td>
					<td class="auto-style7" style="width: 124pt">Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
					<td class="auto-style7" style="width: 141pt" width="188">
					Available</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td class="auto-style7" height="17" style="height: 12.75pt; width: 50pt">
					4:50 PM</td>
					<td class="auto-style7" style="width: 50pt">4:55 PM</td>
					<td class="auto-style7" style="width: 50pt">0:05:00</td>
					<td class="auto-style15" style="width: 150pt">Transition</td>
					<td class="auto-style14" colspan="3" style="width: 398pt" width="531">
					&nbsp;</td>
					<td class="auto-style14" colspan="3" style="width: 423pt" width="564">
					&nbsp;</td>
				</tr>
				<tr height="51" style="height:38.25pt">
					<td class="auto-style7" height="51" style="height: 38.25pt; width: 50pt">
					4:55 PM</td>
					<td class="auto-style7" style="width: 50pt">5:55 PM</td>
					<td class="auto-style7" style="width: 50pt">1:00:00</td>
					<td class="auto-style13" style="width: 150pt">&quot;All Questions 
					Answered&quot; <br>Expert Panel<br>And Wrap-Up?</td>
					<td class="auto-style18" colspan="6" style="width: 821pt" width="1095">
					<span style="mso-spacerun:yes">&nbsp;</span>an Expert panel 
					session - Steve Souders (@souders), Philip Tellis 
					(@bluesmoon), Mark Nottingham (@mnot), Cory VW (@cvonwallenstein, 
					CTO, Dyn), Andrew Betts (FTLabs @triblondon), Tim Morrow 
					(Betfair @timmorrow)<span style="mso-spacerun:yes">&nbsp;</span></td>
				</tr>
				<tr height="34" style="height:25.5pt">
					<td class="auto-style7" height="34" style="height: 25.5pt; width: 50pt">
					5:55 PM</td>
					<td class="auto-style7" style="width: 50pt">6:30 PM</td>
					<td class="auto-style7" style="width: 50pt">0:35:00</td>
					<td class="auto-style19" style="width: 150pt">Meet for Speed
					<br>Hands On Session?</td>
					<td class="auto-style20" colspan="6" style="width: 821pt" width="1095">
					A &quot;bring your laptop&quot; hands-on session in the coffee area 
					whilst we set-up the drinks and get the evening guests 
					checked-in.<span style="mso-spacerun:yes">&nbsp;</span></td>
				</tr>
				<tr height="34" style="height:25.5pt">
					<td class="auto-style7" height="34" style="height: 25.5pt; width: 50pt">
					6:30 PM</td>
					<td class="auto-style7" style="width: 50pt">9:00 PM</td>
					<td class="auto-style7" style="width: 50pt">2:30:00</td>
					<td class="auto-style21" style="width: 150pt">Evening Drinks 
					Event starts at 1830?</td>
					<td class="auto-style20" style="width: 129pt" width="172">&nbsp;</td>
					<td class="auto-style20" style="width: 141pt" width="188">&nbsp;</td>
					<td class="auto-style14" style="width: 128pt" width="171">&nbsp;</td>
					<td class="auto-style20" style="width: 124pt">&nbsp;</td>
					<td class="auto-style20" style="width: 141pt" width="188">&nbsp;</td>
					<td class="auto-style14" style="width: 141pt" width="188">&nbsp;</td>
				</tr>
			</table>
			</p>
        </div>
    </div>
    <div class="container">
      <hr>
      <footer>
        <p>&copy; WebPerfDays.org 2012</p>
      </footer>
    </div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="/js/libs/bootstrap/transition.js"></script>
<script src="/js/libs/bootstrap/collapse.js"></script>

<script src="/js/plugins.js"></script>
<script src="/js/script.js"></script>

</body>
</html>
